# payment-app

./: .gitignore  README.md  apikey.properties  build.gradle  build.gradle.kts  properties.gradle  settings.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/paymentapp/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/paymentapp/: PaymentApp.kt
app/src/main/java/com/example/android/paymentapp/di/: DaggerDependencies.kt  PaymentModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/android/paymentapp/ui/: MainActivity.kt
app/src/main/java/com/example/paymentapp/android/: MainActivity.kt  PaymentApp.kt
app/src/main/java/com/example/paymentapp/android/di/: DaggerDependencies.kt  PaymentDataModule.kt  PaymentModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/paymentapp/android/features/payment/data/: PaymentRepositoryImpl.kt
app/src/main/java/com/example/paymentapp/android/features/payment/data/mapper/: BankMapper.kt  PayerCostMapper.kt  PaymentMethodMapper.kt
app/src/main/java/com/example/paymentapp/android/features/payment/data/remote/: PaymentRemoteImpl.kt
app/src/main/java/com/example/paymentapp/android/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_amount.xml  fragment_bank.xml  fragment_installments.xml  fragment_payment_method.xml  fragment_payment_result.xml  item_bank.xml  item_installment.xml  item_payment_method.xml
app/src/main/res/navigation/: main_graph.xml  nav_payment_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/paymentapp/android/: ExampleUnitTest.kt
app/src/test/java/com/example/paymentapp/android/features/payment/data/: PaymentRepositoryImplTest.kt
app/src/test/java/com/example/paymentapp/android/features/payment/factory/: BankFactory.kt  InstallmentFactory.kt  IssuerFactory.kt  PayerCostFactory.kt  PaymentMethodFactory.kt
common/utils/: build.gradle  build.gradle.kts
common/utils/src/main/: AndroidManifest.xml
common/utils/src/main/java/com/example/utils/android/android/: BaseBindingFragment.kt
common/utils/src/main/java/com/example/utils/android/testing/: CoroutineTestRule.kt  RandomFactory.kt
core/navigation/: build.gradle  build.gradle.kts
core/navigation/src/main/: AndroidManifest.xml
core/navigation/src/main/java/com/example/android/navigation/: PaymentNavigator.kt
core/navigation/src/main/res/navigation/: dynamic_features_graph.xml
core/network/: build.gradle  build.gradle.kts
features/payment/: build.gradle  build.gradle.kts
features/payment/src/androidTest/java/com/example/android/payment/: ExampleInstrumentedTest.kt
features/payment/src/main/: AndroidManifest.xml
features/payment/src/main/java/com/example/android/payment/data/: PaymentRepositoryImpl.kt
features/payment/src/main/java/com/example/android/payment/data/mapper/: BankMapper.kt  PayerCostMapper.kt  PaymentMethodMapper.kt
features/payment/src/main/java/com/example/android/payment/data/remote/: PaymentRemoteImpl.kt
features/payment/src/main/java/com/example/android/payment/data/source/: PaymentRemote.kt
features/payment/src/main/java/com/example/android/payment/domain/model/: DomainBank.kt  DomainPayerCost.kt  DomainPaymentMethod.kt
features/payment/src/main/java/com/example/android/payment/domain/repository/: PaymentRepository.kt
features/payment/src/main/java/com/example/android/payment/domain/usecase/: GetBanksUseCase.kt  GetInstallmentsUseCase.kt  GetPaymentMethodsUseCase.kt
features/payment/src/main/java/com/example/android/payment/presentation/bank/: BankViewModel.kt
features/payment/src/main/java/com/example/android/payment/presentation/installments/: InstallmentsViewModel.kt
features/payment/src/main/java/com/example/android/payment/presentation/paymentmethod/: PaymentMethodViewModel.kt
features/payment/src/main/java/com/example/android/payment/ui/amount/: AmountFragment.kt
features/payment/src/main/java/com/example/android/payment/ui/bank/: BankAdapter.kt  BankDiffCallback.kt  BankFragment.kt
features/payment/src/main/java/com/example/android/payment/ui/di/: PaymentComponent.kt  PaymentDataModule.kt  PaymentPresentationModule.kt
features/payment/src/main/java/com/example/android/payment/ui/installments/: InstallmentAdapter.kt  InstallmentsDiffCallback.kt  InstallmentsFragment.kt
features/payment/src/main/java/com/example/android/payment/ui/navigation/: PaymentNavigator.kt
features/payment/src/main/java/com/example/android/payment/ui/paymentmethod/: PaymentMethodAdapter.kt  PaymentMethodDiffCallback.kt  PaymentMethodFragment.kt
features/payment/src/main/java/com/example/android/payment/ui/paymentresult/: PaymentResultFragment.kt
features/payment/src/main/res/drawable/: ic_check.xml  ic_image_placeholder.xml
features/payment/src/main/res/layout/: fragment_amount.xml  fragment_bank.xml  fragment_installments.xml  fragment_payment_method.xml  fragment_payment_result.xml  loading_view.xml  retry_error_view.xml
features/payment/src/main/res/navigation/: payment_graph.xml
features/payment/src/main/res/values/: strings.xml
features/payment/src/test/java/com/example/android/payment/data/: PaymentRepositoryImplTest.kt
features/payment/src/test/java/com/example/android/payment/data/mapper/: BankMapperTest.kt  PayerCostMapperTest.kt  PaymentMethodMapperTest.kt
features/payment/src/test/java/com/example/android/payment/data/remote/: PaymentRemoteImplTest.kt
features/payment/src/test/java/com/example/android/payment/domain/usecase/: GetBanksUseCaseTest.kt  GetInstallmentsUseCaseTest.kt  GetPaymentMethodsUseCaseTest.kt
features/payment/src/test/java/com/example/android/payment/factory/: BankFactory.kt  InstallmentFactory.kt  IssuerFactory.kt  PayerCostFactory.kt  PaymentMethodFactory.kt
features/payment/src/test/java/com/example/android/payment/fake/: FakePaymentApi.kt  FakePaymentRemote.kt  FakePaymentRepository.kt
(+74 files in other folders)
