buildscript {
    apply from: "versions.gradle"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
        classpath deps.save_args_plugin
        classpath deps.android_hilt_plugin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}