dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "PaymentApp"
include ':app'
include ':core:network'
include ':common:utils'
include ':core:navigation'
include ':features:payment'
