ext.deps = [:]

def versions = [:]
versions.min_sdk = 23
versions.compile_sdk = 31
versions.target_sdk = 31
versions.java = JavaVersion.VERSION_11

versions.gradle = '7.0.3'
versions.kotlin = '1.5.30'
versions.kotlin_core = '1.7.0'
versions.hilt = '2.40.2'

versions.app_compat = '1.4.0'
versions.material = '1.4.0'
versions.coroutines = '1.5.0'
versions.arch_core = '2.1.0'
versions.constraint_layout = '2.1.2'
versions.navigation = '2.3.5'

versions.retrofit = '2.9.0'
versions.coil = '1.4.0'
versions.moshi = '1.12.0'
versions.okhttp = '4.9.0'

versions.mockito = '4.0.0'
versions.mockito_inline = '4.1.0'
versions.junit = '4.13.2'
versions.junit_ext = '1.1.3'
ext.versions = versions

def deps = [:]
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.gradle"
deps.android_hilt_plugin = "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
deps.save_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"

deps.hilt = "com.google.dagger:hilt-android:$versions.hilt"
deps.hilt_compiler = "com.google.dagger:hilt-compiler:$versions.hilt"

deps.dagger = "com.google.dagger:dagger:$versions.hilt"
deps.dagger_compiler = "com.google.dagger:dagger-compiler:$versions.hilt"

deps.app_compat = "androidx.appcompat:appcompat:$versions.app_compat"
deps.material = "com.google.android.material:material:$versions.material"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.coil = "io.coil-kt:coil:$versions.coil"
deps.coil_gif = "io.coil-kt:coil-gif:$versions.coil"

def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.core_ktx = "androidx.core:core-ktx:$versions.kotlin_core"
kotlin.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
kotlin.coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
kotlin.coroutines_test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
deps.kotlin = kotlin

def navigation = [:]
navigation.fragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.dynamic_features ="androidx.navigation:navigation-dynamic-features-fragment:$versions.navigation"
deps.navigation = navigation

def network = [:]
network.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
network.convertor = "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
network.moshi_adapter = "com.squareup.moshi:moshi-adapters:$versions.moshi"
network.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
network.okhttp_logging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.network = network

deps.junit = "junit:junit:$versions.junit"
deps.junit_ext = "androidx.test.ext:junit:$versions.junit_ext"
deps.mockito_kotlin = "org.mockito.kotlin:mockito-kotlin:$versions.mockito"
deps.mockito_inline = "org.mockito:mockito-inline:$versions.mockito_inline"
deps.arch_core = "androidx.arch.core:core-testing:$versions.arch_core"
ext.deps = deps