ext.deps = [:]

def versions = [:]
versions.min_sdk = 23
versions.compile_sdk = 30
versions.target_sdk = 30
versions.java = JavaVersion.VERSION_1_8

versions.gradle = '4.2.1'
versions.kotlin = '1.5.0'

versions.app_compat = '1.3.1'
versions.material = '1.4.0'
versions.constraint_layout = '2.1.1'
versions.navigation = '2.3.5'

versions.junit = '4.13.2'
versions.ext_junit = '1.1.3'
ext.versions = versions

def deps = [:]
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.gradle"
deps.save_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"

deps.app_compat = "androidx.appcompat:appcompat:$versions.app_compat"
deps.material = "com.google.android.material:material:$versions.material"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"

deps.junit = "junit:junit:$versions.junit"
deps.ext_junit = "androidx.test.ext:junit:$versions.ext_junit"

def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.core_ktx = "androidx.core:core-ktx:$versions.kotlin"
deps.kotlin = kotlin

def navigation = [:]
navigation.fragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
deps.navigation = navigation

ext.deps = deps