plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk versions.compile_sdk

    defaultConfig {
        minSdk versions.min_sdk
        targetSdk versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }
    kotlinOptions {
        jvmTarget = versions.java
    }
}

dependencies {
    implementation deps.kotlin.core_ktx
    implementation deps.app_compat
    implementation deps.material

    implementation deps.navigation.fragment
    implementation deps.navigation.ui
    implementation deps.navigation.dynamic_features
}