plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

apply from: "$rootDir/properties.gradle"

android {
    compileSdk versions.compile_sdk
    defaultConfig {
        applicationId "com.example.paymentapp.android"
        minSdk versions.min_sdk
        targetSdk versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }
    kotlinOptions {
        jvmTarget = versions.java
    }
    buildFeatures{
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }

    kapt {
        correctErrorTypes true
    }
}

dependencies {

    implementation project(":core:network")
    implementation project(":common:utils")

    implementation deps.kotlin.core_ktx
    implementation deps.app_compat
    implementation deps.material
    implementation deps.constraint_layout

    implementation deps.hilt
    kapt deps.hilt_compiler

    implementation deps.navigation.fragment
    implementation deps.navigation.ui

    testImplementation deps.junit
    testImplementation deps.mockito_kotlin
    testImplementation deps.mockito_inline
    androidTestImplementation deps.junit_ext
}