plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

apply from: "$rootDir/properties.gradle"

android {
    compileSdk versions.compile_sdk
    defaultConfig {
        applicationId "com.example.paymentapp.android"
        minSdk versions.min_sdk
        targetSdk versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }

    kotlinOptions {
        jvmTarget = versions.java
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }

    kapt {
        correctErrorTypes true
    }
    dynamicFeatures = [':features:payment']
}

dependencies {
    implementation deps.hilt
    kapt deps.hilt_compiler

    api project(":core:network")
    api project(":core:navigation")
    api project(":common:utils")

    implementation deps.kotlin.core_ktx
    implementation deps.app_compat
    implementation deps.material
    implementation deps.constraint_layout

    implementation deps.kotlin.coroutines
    implementation deps.kotlin.coroutines_core

    implementation deps.lifecycle.view_model
    implementation deps.lifecycle.live_data
    implementation deps.lifecycle.runtime

    implementation deps.navigation.fragment
    implementation deps.navigation.ui
    implementation deps.navigation.dynamic_features

    implementation deps.coil
    implementation deps.coil_gif

    testImplementation deps.junit
    testImplementation deps.mockito_kotlin
    testImplementation deps.mockito_inline
    androidTestImplementation deps.junit_ext
}