plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}
android {
    compileSdkVersion versions.compile_sdk
    defaultConfig {
        applicationId "com.example.android.payment"
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        correctErrorTypes true
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation project(":app")

    implementation deps.hilt
    kapt deps.hilt_compiler

    implementation deps.dagger
    kapt deps.hilt_compiler

    implementation deps.kotlin.core_ktx
    implementation deps.app_compat
    implementation deps.material
    implementation deps.constraint_layout

    implementation deps.kotlin.coroutines
    implementation deps.kotlin.coroutines_core

    implementation deps.lifecycle.view_model
    implementation deps.lifecycle.live_data
    implementation deps.lifecycle.runtime
    kapt deps.lifecycle.compiler

    implementation deps.coil
    implementation deps.coil_gif

    implementation deps.navigation.fragment
    implementation deps.navigation.ui
    implementation deps.navigation.dynamic_features

    testImplementation deps.junit
    testImplementation deps.mockito_kotlin
    testImplementation deps.mockito_inline

    testImplementation deps.arch_core
    testImplementation deps.kotlin.coroutines_test


    androidTestImplementation deps.junit_ext
}