<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_payment_graph"
    app:startDestination="@id/amountToPayFragment">

    <fragment
        android:id="@+id/amountToPayFragment"
        android:name="com.example.paymentapp.android.features.payment.ui.amount.AmountFragment"
        android:label="AmountToPayFragment"
        tools:layout="@layout/fragment_amount">
        <action
            android:id="@+id/action_go_to_payment_method"
            app:destination="@id/paymentMethodFragment" />
    </fragment>

    <fragment
        android:id="@+id/paymentMethodFragment"
        android:name="com.example.paymentapp.android.features.payment.ui.paymentmethod.PaymentMethodFragment"
        android:label="PaymentMethodFragment"
        tools:layout="@layout/fragment_payment_method">

        <argument
            android:name="amount"
            android:defaultValue="0"
            app:argType="integer" />

        <action
            android:id="@+id/action_go_to_bankFragment"
            app:destination="@id/bankFragment" />

    </fragment>

    <fragment
        android:id="@+id/bankFragment"
        android:name="com.example.paymentapp.android.features.payment.ui.bank.BankFragment"
        android:label="BankFragment"
        tools:layout="@layout/fragment_bank">

        <argument
            android:name="paymentMethod"
            app:argType="com.example.paymentapp.android.features.payment.presentation.paymentmethod.model.UiPaymentMethodSelected" />
        <action
            android:id="@+id/action_go_to_installmentsFragment"
            app:destination="@id/installmentsFragment" />

    </fragment>

    <fragment
        android:id="@+id/installmentsFragment"
        android:name="com.example.paymentapp.android.features.payment.ui.installments.InstallmentsFragment"
        android:label="InstallmentsFragment"
        tools:layout="@layout/fragment_installments">
        <argument
            android:name="bank"
            app:argType="com.example.paymentapp.android.features.payment.presentation.bank.model.UiBankSelected" />
        <action
            android:id="@+id/action_go_to_paymentResultFragment"
            app:destination="@id/paymentResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/paymentResultFragment"
        android:name="com.example.paymentapp.android.features.payment.ui.paymentresult.PaymentResultFragment"
        android:label="PaymentResultFragment"
        tools:layout="@layout/fragment_payment_result">
        <argument
            android:name="installment"
            app:argType="com.example.paymentapp.android.features.payment.presentation.installments.model.UiInstallmentSelected" />

        <action
            android:id="@+id/action_go_to_amountToPayFragment"
            app:destination="@id/amountToPayFragment"
            app:popUpTo="@id/nav_payment_graph"
            app:popUpToInclusive="false" />

    </fragment>

</navigation>